NODE_ENV=development
PORT=1233
USERNAME=francois
DATABASE=mongodb+srv://Francois:<PASSWORD>@cluster0.hd5y4qg.mongodb.net/components?retryWrites=true&w=majority
DATABASE_PASSWORD=9tAXcpieZmP4rA2P

JWT_SECRET=my-secure-francois-feifei-secret-lol-eloi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90